<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
        <title>Anna Bella - biografia</title>
        <link rel="stylesheet" ype="text/css" href="estilo.css">
</head>    
<body>
    <div id="principal">
    <img src="imagens/capa.png">
    <div id="menu">
    <a href="home.html" title="home">HOME</a> │
    <a href="biografia.html" title="biografia">BIOGRAFIA</a> │
    <a href="campanhas-publicitárias.html" title="campanhas publicitárias">CAMPANHAS PUBLICITÁRIAS</a> │
    <a href="contato.html" title="contato">CONTATO</a> 
    </div>
    <div id="conteudo">
        <h1>Contato</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum at felis vitae dapibus.
            Morbi elementum enim ac est luctus aliquam. Aliquam venenatis risus nisi, nec tempus urna consectetur nec. 
            Aenean quis rutrum augue. Maecenas sollicitudin ac elit in vestibulum. Maecenas sit amet ligula ex. 
            Etiam at nunc eu augue scelerisque aliquam in nec justo.</p>
        </p>
        <img src="imagens/foto1.png" class="img-campanha">
        <div>
            <strong>e-mail:</strong> 
            contato@annabela.com.br <br>
            <strong>telefone:</strong>(11) 9978-6589 <br>
        </div>

    </div>
    <div class="centralizar">
        <h4>Todos os direitos reservados</h4>

    </div>
    </div>
    
</body>
</html>